## Settings file was created by plugin CactusPie.RamCleanerInterval v1.0.0
## Plugin GUID: com.cactuspie.ramcleanerinterval

[Override RAM cleaner interval]

## Whether or not we should use the custom RAM cleaner interval
# Setting type: Boolean
# Default value: true
Interval enabled = true

## Number of seconds between each RAM cleaner execution. Changing this setting resets the interval
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 30 to 900
Interval (seconds) = 90

## Execute the RAM cleaner now
# Setting type: String
# Default value: Execute the RAM cleaner now
Clean now = Execute the RAM cleaner now

## Only run the RAM cleaner in raid
# Setting type: Boolean
# Default value: true
Only in raid = true

