## Settings file was created by plugin SamSWAT.FOV v1.0.0
## Plugin GUID: com.samswat.fov

[Main Section]

## Your desired minimum FOV value. Default is 50
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 1 to 149
Min FOV Value = 59

## Your desired maximum FOV value. Default is 75
# Setting type: Int32
# Default value: 150
# Acceptable value range: From 1 to 150
Max FOV Value = 75

## Pseudo-value for HUD FOV, it will actually change your camera position relative to your body. The lower the value, the further away the camera is, meaning more hands and weapon in your field of view. Default is 0.05
# Setting type: Single
# Default value: 0.05
# Acceptable value range: From -0.1 to 0.1
HUD FOV `Value` = 0.05

