## Settings file was created by plugin GamePanelHUDKill v3.1.0
## Plugin GUID: com.kmyuhkyuk.GamePanelHUDKill

[Animation Speed Settings]

# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Kill Text Wait Speed = 1

# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Exp Wait Speed = 1

## Single character input speed (unit s)
# Setting type: Single
# Default value: 0.01
# Acceptable value range: From 0 to 10
Kill Text Input Speed = 0.01

## Single character input speed (unit s)
# Setting type: Single
# Default value: 0.01
# Acceptable value range: From 0 to 10
Kill Text 2 Input Speed = 0.01

## Play Text to Text2 ago Wait Time (unit s)
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 10
Kill Text 2 Wait Time = 0.5

[Distance Settings]

## When Kill distance >= How many meters display
# Setting type: Single
# Default value: 100
# Acceptable value range: From 0 to 1000
Kill Distance display = 100

[Font Styles Settings]

# Setting type: FontStyles
# Default value: Bold
# Acceptable values: Normal, Bold, Italic, Underline, LowerCase, UpperCase, SmallCaps, Strikethrough, Superscript, Subscript, Highlight
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Kill Info = Bold

# Setting type: FontStyles
# Default value: Bold
# Acceptable values: Normal, Bold, Italic, Underline, LowerCase, UpperCase, SmallCaps, Strikethrough, Superscript, Subscript, Highlight
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Kill Distance = Bold

# Setting type: FontStyles
# Default value: Normal
# Acceptable values: Normal, Bold, Italic, Underline, LowerCase, UpperCase, SmallCaps, Strikethrough, Superscript, Subscript, Highlight
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Kill Streak = Normal

# Setting type: FontStyles
# Default value: Normal
# Acceptable values: Normal, Bold, Italic, Underline, LowerCase, UpperCase, SmallCaps, Strikethrough, Superscript, Subscript, Highlight
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Kill Other = Normal

# Setting type: FontStyles
# Default value: Normal
# Acceptable values: Normal, Bold, Italic, Underline, LowerCase, UpperCase, SmallCaps, Strikethrough, Superscript, Subscript, Highlight
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Kill Xp = Normal

# Setting type: FontStyles
# Default value: Normal
# Acceptable values: Normal, Bold, Italic, Underline, LowerCase, UpperCase, SmallCaps, Strikethrough, Superscript, Subscript, Highlight
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Exp = Normal

[Kill Color Settings]

# Setting type: Color
# Default value: FF3333FF
Name = FF3333FF

# Setting type: Color
# Default value: E3E3D6FF
Weapon = E3E3D6FF

# Setting type: Color
# Default value: FFFF00FF
Distance = FFFF00FF

# Setting type: Color
# Default value: E3E3D6FF
Level = E3E3D6FF

# Setting type: Color
# Default value: FFFF00FF
Streak = FFFF00FF

# Setting type: Color
# Default value: 9AD323FF
Body Part = 9AD323FF

# Setting type: Color
# Default value: E3E3D6FF
Meters = E3E3D6FF

# Setting type: Color
# Default value: E3E3D6FF
Lvl = E3E3D6FF

# Setting type: Color
# Default value: E3E3D6FF
Xp = E3E3D6FF

# Setting type: Color
# Default value: E3E3D6FF
Stats Streak = E3E3D6FF

# Setting type: Color
# Default value: E3E3D6FF
Other = E3E3D6FF

# Setting type: Color
# Default value: E3E3D6FF
Enemy Down = E3E3D6FF

# Setting type: Color
# Default value: 00CCFFFF
Kill Usec = 00CCFFFF

# Setting type: Color
# Default value: FF8000FF
Kill Bear = FF8000FF

# Setting type: Color
# Default value: FFCC00FF
Kill Scav = FFCC00FF

# Setting type: Color
# Default value: FF0000FF
Kill Boss = FF0000FF

# Setting type: Color
# Default value: CC0000FF
Kill Follower = CC0000FF

# Setting type: Color
# Default value: E3E3D6FF
Bracket = E3E3D6FF

# Setting type: Color
# Default value: E3E3D6FF
Exp = E3E3D6FF

[Main Settings]

# Setting type: String
# Default value: 
Draw Test Kill = 

# Setting type: String
# Default value: 
Test Kill = 

# Setting type: Boolean
# Default value: true
Kill HUD display = false

# Setting type: Boolean
# Default value: true
Wait Bottom Kill Destroy = true

# Setting type: Boolean
# Default value: true
Kill Distance display = true

# Setting type: Boolean
# Default value: true
Kill Other display = true

# Setting type: Boolean
# Default value: true
Kill Streak display = true

# Setting type: Boolean
# Default value: true
Kill Xp display = true

# Setting type: Boolean
# Default value: false
Kill Level display = false

# Setting type: Boolean
# Default value: false
Kill Part display = false

# Setting type: Boolean
# Default value: false
Kill Faction display = false

# Setting type: Boolean
# Default value: true
Kill Weapon display = true

# Setting type: Boolean
# Default value: true
Kill Scav Name To En = true

# Setting type: Boolean
# Default value: true
Exp HUD display = false

[Position Rotation Scale Settings]

# Setting type: Vector2
# Default value: {"x":80.0,"y":-110.0}
Kill Anchored Position = {"x":80.0,"y":-110.0}

# Setting type: Vector2
# Default value: {"x":500.0,"y":180.0}
Kill Size Delta = {"x":500.0,"y":180.0}

# Setting type: Vector2
# Default value: {"x":1.0,"y":1.0}
Kill Local Scale = {"x":1.0,"y":1.0}

# Setting type: Vector2
# Default value: {"x":100.0,"y":-105.0}
Exp Anchored Position = {"x":100.0,"y":-105.0}

# Setting type: Vector2
# Default value: {"x":80.0,"y":30.0}
Exp Size Delta = {"x":80.0,"y":30.0}

# Setting type: Vector2
# Default value: {"x":1.0,"y":1.0}
Exp Local Scale = {"x":1.0,"y":1.0}

