## Settings file was created by plugin Sense v2.0.0
## Plugin GUID: com.Amanda.Sense

[AmandsSense]

# Setting type: EEnableSense
# Default value: OnText
# Acceptable values: Off, On, OnText
EnableSense = OnText

# Setting type: Boolean
# Default value: true
EnableExfilSense = true

# Setting type: Boolean
# Default value: false
AlwaysOn = false

# Setting type: KeyboardShortcut
# Default value: F
SenseKey = F

# Setting type: Boolean
# Default value: true
DoubleClick = true

# Setting type: Single
# Default value: 2
Cooldown = 2

# Setting type: Single
# Default value: 10
Duration = 8

# Setting type: Single
# Default value: 30
Exfil Duration = 8

# Setting type: Int32
# Default value: 10
Radius = 10

# Setting type: Int32
# Default value: 20
DeadPlayerRadius = 20

# Setting type: Single
# Default value: 20
Speed = 20

# Setting type: Single
# Default value: 3
MaxHeight = 3

# Setting type: Single
# Default value: -1
MinHeight = -1

# Setting type: Boolean
# Default value: true
ContainerLootcount = false

# Setting type: Boolean
# Default value: true
Enable Flea = false

# Setting type: Boolean
# Default value: false
Flea Include Ammo = false

# Setting type: Boolean
# Default value: false
Use Background Color = false

# Setting type: Single
# Default value: 0.5
Size = 0.5

# Setting type: Single
# Default value: 0.1
IconSize = 0.1

# Setting type: Single
# Default value: 3
Size Clamp = 3

# Setting type: Single
# Default value: 0.22
Vertical Offset = 0.22

# Setting type: Single
# Default value: 0.15
Text Offset = 0.15

# Setting type: Single
# Default value: 40
ExfilVertical Offset = 40

# Setting type: Single
# Default value: 2
Intensity Speed = 2

# Setting type: Single
# Default value: 2
AlwaysOn Frequency = 2

# Setting type: Single
# Default value: 0.6
LightIntensity = 0.6

# Setting type: Single
# Default value: 2.5
LightRange = 1.2

# Setting type: Boolean
# Default value: false
LightShadows = false

# Setting type: Single
# Default value: 1
Exfil LightIntensity = 0

# Setting type: Single
# Default value: 50
Exfil LightRange = 50

# Setting type: Boolean
# Default value: true
Exfil LightShadows = true

# Setting type: Single
# Default value: 99
AudioDistance = 99

# Setting type: Int32
# Default value: 100
AudioRolloff = 100

# Setting type: Single
# Default value: 0.5
AudioVolume = 0

# Setting type: Single
# Default value: 0.5
ContainerAudioVolume = 0

## requires a custom sound .wav file named Sense.wav
# Setting type: Single
# Default value: 0.5
ActivateSenseVolume = 0.5

## requires a custom sound .wav file named SenseRare.wav
# Setting type: Boolean
# Default value: false
SenseRareSound = false

[AmandsSense Effects]

# Setting type: Boolean
# Default value: true
useDof = false

[Colors]

# Setting type: Color
# Default value: 03FF03FF
ExfilColor = 03FF03FF

# Setting type: Color
# Default value: FF0303FF
ExfilUnmetColor = FF0303FF

# Setting type: Color
# Default value: D6E0F2FF
TextColor = D6E0F2FF

# Setting type: Color
# Default value: FF0303CC
RareItemsColor = FF0303CC

# Setting type: Color
# Default value: FF0333CC
WishListItemsColor = FF0333CC

# Setting type: Color
# Default value: FF1F03CC
NonFleaItemsColor = FF1F03CC

# Setting type: Color
# Default value: FFFF03CC
KappaItemsColor = FFFF03CC

# Setting type: Color
# Default value: 5C2EFFCC
LootableContainerColor = 5C2EFFCC

# Setting type: Color
# Default value: D6E0F2CC
ObservedLootItemColor = D6E0F2CC

# Setting type: Color
# Default value: D6E0F2CC
OthersColor = D6E0F2CC

# Setting type: Color
# Default value: D6E0F2CC
BuildingMaterialsColor = D6E0F2CC

# Setting type: Color
# Default value: D6E0F2CC
ElectronicsColor = D6E0F2CC

# Setting type: Color
# Default value: D6E0F2CC
EnergyElementsColor = D6E0F2CC

# Setting type: Color
# Default value: D6E0F2CC
FlammableMaterialsColor = D6E0F2CC

# Setting type: Color
# Default value: D6E0F2CC
HouseholdMaterialsColor = D6E0F2CC

# Setting type: Color
# Default value: D6E0F2CC
MedicalSuppliesColor = D6E0F2CC

# Setting type: Color
# Default value: D6E0F2CC
ToolsColor = D6E0F2CC

# Setting type: Color
# Default value: 5C2EFFCC
ValuablesColor = 5C2EFFCC

# Setting type: Color
# Default value: D6E0F2CC
BackpacksColor = D6E0F2CC

# Setting type: Color
# Default value: D6E0F2CC
BodyArmorColor = D6E0F2CC

# Setting type: Color
# Default value: D6E0F2CC
EyewearColor = D6E0F2CC

# Setting type: Color
# Default value: D6E0F2CC
FacecoversColor = D6E0F2CC

# Setting type: Color
# Default value: D6E0F2CC
GearComponentsColor = D6E0F2CC

# Setting type: Color
# Default value: D6E0F2CC
HeadgearColor = D6E0F2CC

# Setting type: Color
# Default value: D6E0F2CC
HeadsetsColor = D6E0F2CC

# Setting type: Color
# Default value: D6E0F2CC
SecureContainersColor = D6E0F2CC

# Setting type: Color
# Default value: D6E0F2CC
StorageContainersColor = D6E0F2CC

# Setting type: Color
# Default value: D6E0F2CC
TacticalRigsColor = D6E0F2CC

# Setting type: Color
# Default value: 1A59A6CC
FunctionalModsColor = 1A59A6CC

# Setting type: Color
# Default value: 26801ACC
GearModsColor = 26801ACC

# Setting type: Color
# Default value: B2331ACC
VitalPartsColor = B2331ACC

# Setting type: Color
# Default value: D6E0F2CC
AssaultCarbinesColor = D6E0F2CC

# Setting type: Color
# Default value: D6E0F2CC
AssaultRiflesColor = D6E0F2CC

# Setting type: Color
# Default value: D6E0F2CC
BoltActionRiflesColor = D6E0F2CC

# Setting type: Color
# Default value: D6E0F2CC
GrenadeLaunchersColor = D6E0F2CC

# Setting type: Color
# Default value: D6E0F2CC
MachineGunsColor = D6E0F2CC

# Setting type: Color
# Default value: D6E0F2CC
MarksmanRiflesColor = D6E0F2CC

# Setting type: Color
# Default value: D6E0F2CC
MeleeWeaponsColor = D6E0F2CC

# Setting type: Color
# Default value: D6E0F2CC
PistolsColor = D6E0F2CC

# Setting type: Color
# Default value: D6E0F2CC
SMGsColor = D6E0F2CC

# Setting type: Color
# Default value: D6E0F2CC
ShotgunsColor = D6E0F2CC

# Setting type: Color
# Default value: D6E0F2CC
SpecialWeaponsColor = D6E0F2CC

# Setting type: Color
# Default value: D6E0F2CC
ThrowablesColor = D6E0F2CC

# Setting type: Color
# Default value: D6E0F2CC
AmmoPacksColor = D6E0F2CC

# Setting type: Color
# Default value: D6E0F2CC
RoundsColor = D6E0F2CC

# Setting type: Color
# Default value: 21A8FFCC
DrinksColor = 21A8FFCC

# Setting type: Color
# Default value: D6E0F2CC
FoodColor = D6E0F2CC

# Setting type: Color
# Default value: D6E0F2CC
InjectorsColor = D6E0F2CC

# Setting type: Color
# Default value: D6E0F2CC
InjuryTreatmentColor = D6E0F2CC

# Setting type: Color
# Default value: 4CFF21CC
MedkitsColor = 4CFF21CC

# Setting type: Color
# Default value: D6E0F2CC
PillsColor = D6E0F2CC

# Setting type: Color
# Default value: FF0303CC
ElectronicKeysColor = FF0303CC

# Setting type: Color
# Default value: D6E0F2CC
MechanicalKeysColor = D6E0F2CC

# Setting type: Color
# Default value: D6E0F2CC
InfoItemsColor = D6E0F2CC

# Setting type: Color
# Default value: FFFF03CC
QuestItemsColor = FFFF03CC

# Setting type: Color
# Default value: D6E0F2CC
SpecialEquipmentColor = D6E0F2CC

# Setting type: Color
# Default value: D6E0F2CC
MapsColor = D6E0F2CC

# Setting type: Color
# Default value: D6E0F2CC
MoneyColor = D6E0F2CC

