## Settings file was created by plugin GamePanelHUDHit v3.1.0
## Plugin GUID: com.kmyuhkyuk.GamePanelHUDHit

[Animation Speed Settings]

# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Hit Active Speed = 1

# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Hit End Wait Speed = 1

# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Hit Dead Wait Speed = 1

[Direction Rate Settings]

## When Hit Direction < -0.5 Active Hit Left
# Setting type: Single
# Default value: -0.5
# Acceptable value range: From -1 to 1
Hit Left = -0.5

## When Hit Direction > 0.5 Active Hit Right
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From -1 to 1
Hit Right = 0.5

[Font Styles Settings]

# Setting type: FontStyles
# Default value: Normal
# Acceptable values: Normal, Bold, Italic, Underline, LowerCase, UpperCase, SmallCaps, Strikethrough, Superscript, Subscript, Highlight
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Damage = Normal

# Setting type: FontStyles
# Default value: Normal
# Acceptable values: Normal, Bold, Italic, Underline, LowerCase, UpperCase, SmallCaps, Strikethrough, Superscript, Subscript, Highlight
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Armor Damage = Normal

[Hit Color Settings]

# Setting type: Color
# Default value: FFFFFFFF
Damage = FFFFFFFF

# Setting type: Color
# Default value: 0080CCFF
Armor Damage = 0080CCFF

# Setting type: Color
# Default value: FF0000FF
Dead = FF0000FF

# Setting type: Color
# Default value: FF4C00FF
Head = FF4C00FF

# Setting type: Color
# Default value: FF0000FF
Damage Info = FF0000FF

# Setting type: Color
# Default value: 0080CCFF
Armor Damage Info = 0080CCFF

[Main Settings]

# Setting type: String
# Default value: 
Draw Test Hit = 

# Setting type: String
# Default value: 
Test Hit = 

# Setting type: Boolean
# Default value: true
Hit HUD display = false

# Setting type: Boolean
# Default value: false
Hit Damage HUD display = false

# Setting type: Boolean
# Default value: false
Hit Head Separate Color = false

# Setting type: Boolean
# Default value: true
Hit Direction = true

[Position Rotation Scale Settings]

# Setting type: Vector2
# Default value: {"x":12.0,"y":12.0}
Hit Anchored Position = {"x":12.0,"y":12.0}

# Setting type: Vector2
# Default value: {"x":3.0,"y":12.0}
Hit Size Delta = {"x":3.0,"y":12.0}

# Setting type: Vector2
# Default value: {"x":1.0,"y":1.0}
Hit Local Scale = {"x":1.0,"y":1.0}

# Setting type: Vector2
# Default value: {"x":3.0,"y":16.0}
Hit Head Size Delta = {"x":3.0,"y":16.0}

# Setting type: Vector2
# Default value: {"x":30.0,"y":0.0}
Hit Damage Anchored Position = {"x":30.0,"y":0.0}

# Setting type: Vector2
# Default value: {"x":80.0,"y":34.0}
Hit Damage Size Delta = {"x":80.0,"y":34.0}

# Setting type: Vector2
# Default value: {"x":1.0,"y":1.0}
Hit Damage Local Scale = {"x":1.0,"y":1.0}

# Setting type: Vector3
# Default value: {"x":0.0,"y":0.0,"z":45.0}
Hit Rotation = {"x":0.0,"y":0.0,"z":45.0}

